<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="stylesheet" href="../assets/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/text.css">
    <link rel="shortcut icon" href="../assets/imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/fonts/css/all.css">
    <title>A protetora dos viajantes da noite</title>
</head>
<body>

    <header>
        <div class="container">
          <nav class="navbar navbar-expand-lg bg-gray">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">PontaDaCaneta</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../sobre.html">Sobre</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="../blog.html">Blog</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="dropdown" id="menu">
            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fas fa-bars"></i>
            </a>
          
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="../index.html">Home</a></li>
              <li><a class="dropdown-item" href="../sobre.html">Sobre</a></li>
              <li><a class="dropdown-item" href="../arquivo.html">Blog</a></li>
            </ul>
          </div>
        </div>
    </header>


    <section>
        <div class="container main">

            <div class="card ">
                <div class="card-header">
                  <h1>Protetora dos viajantes noturnos</h1>
                  <hr id="lh">
                </div>
                <div class="card-body">
                  <p class="card-text">
                    Olhando a lua é a forma que sinto o tempo passar
                    <br>
                    Já que ultimamente os dias parecem os mesmos
                    <br>
                    E o descanso as vezes é pouco
                    <br>
                    Três dias se passam como um
                    <br> <br>
                    
                    Mas é voltando a noite
                    <br>
                    Que vejo ela, lá no alto
                    <br>
                    Parece tão distante e ela provavelmente nem sabe da minha existência
                    <br>
                    Mas toda noite ela está lá
                    <br>
                    Iluminando as ruas tão escuras
                    <br>
                    Me fazendo ver que os dias estão passando
                    <br>
                    E as boas notícias chegando
                    <br>
                    Mesmo que às vezes bem devagar
                    <br>
                    Mas elas vêm
                    <br>

                    <br>
                    She may haven’t a self light
                    <br>
                    and she doesn’t need that
                    <br>
                    All the sunlight and warmth that she already throws on us is enough
                    <br>
                    because she’s the radiant protector of the night travelers
                    <br>

                    </p>
                </div>
                <div class="card-footer text-muted share-btn-container">
                        <p>Gostou? Então que tal compartilhar?</p>
                        <br>
                        <a href="#" class="face-btn"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="twi-btn"><i class="fab fa-twitter"></i></i></a>
                        <a href="#" class="ins-btn"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="wpp-btn"><i class="fab fa-whatsapp"></i></a>
                </div>
              </div>
        </div>
    </section>



    <footer>
        <div class="container">
            <div class="col">
                <nav class="nav flex-column text-center">
                    <a class="nav-link bl" href="https://www.instagram.com/ponta_dacaneta/" target="_blank"> <i class="fab fa-instagram"></i> Instagram </a> 
                    <a class="nav-link bl" href="#"> <i class="fab fa-twitter"></i> Twitter</a>
                    <a class="nav-link bl" href="https://github.com/NouanGust" target="_blank"> <i class="fab fa-github"></i> GitHub</a>
                </nav>
            </div>
            <p class="copy"> Criado por <a href="https://www.instagram.com/pao_galatic0" target="_blank">Nohan Gustavo</a> &copy;</p>
        </div>
      
        </div>
    </footer>

    <script src="../assets/main.js"></script>
    <script src="../assets/js/js/bootstrap.min.js"></script>
    <script src="../assets/js/js/bootstrap.bundle.min.js"></script>
</body>
</html>